#define relayPin A5; 
#define relayPin2 A4; 
#define relayPin3 A3;
#define sensorPin A1
#define sensorPin2 A0
#define sensorPin3 A2
#define ledPin 2
#define greenPin 4
#define trigPin = 9;
#define echoPin = 10;

long duration;
int distance;

void setup() {
  Serial.begin(9600);
  pinMode(relayPin, OUTPUT);
  pinMode(relayPin2, OUTPUT);
  pinMode(relayPin3, OUTPUT);
  pinMode(trigPin, OUTPUT); 
  pinMode(echoPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(sensorPin, INPUT);
  pinMode(sensorPin2, INPUT);
  pinMode(sensorPin3, INPUT);
}

void loop() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  // Reads the echoPin, returns the sound wave travel time in microseconds
  duration = pulseIn(echoPin, HIGH);

  // Calculating the distance
  distance = duration * 0.034 / 2;

  int val1 = (analogRead(A1));
  Serial.print("val1: ");
  Serial.println(val1);
  delay (50);

  int val2 = (analogRead(A0));
  Serial.print ("val2: ");
  Serial.println(val2);
  delay (50);

  int val3 = (analogRead(A2));
  Serial.print("val3: ");
  Serial.println(val3);
  delay (50);

  if (val1 >= 350) {
    digitalWrite(relayPin, HIGH);
    digitalWrite(relayPin2, HIGH);
  } else if (val1 <= 350) {
    digitalWrite(relayPin, LOW);
    digitalWrite(relayPin2, LOW);
  }

  if (val2 >= 350) {
    digitalWrite(relayPin2, HIGH);
  } else if (val2 <= 350) {
    digitalWrite(relayPin2, LOW);
  }

  if (val3 >= 350) {
    digitalWrite(relayPin3, HIGH);
  } else if (val3 <= 350) {
    digitalWrite(relayPin3, LOW);
  }

  if (distance >= 20) {
    digitalWrite (ledPin, HIGH);
    delay (50);
    digitalWrite (ledPin, LOW);
    delay (100);
    digitalWrite (ledPin, HIGH);
    delay (50);
    digitalWrite (ledPin, LOW);
    delay (1000);
  } else if (distance <= 20){
    digitalWrite (ledPin, LOW);
  }

  if (distance >= 20) {
    digitalWrite (greenPin, LOW);
  } else if (distance <= 20) {
    digitalWrite (greenPin, HIGH);
  }
}